# This file was autogenerated by uv via the following command:
#    uv pip compile - -o requirements.tx
appnope==0.1.4
    # via ipykernel
asttokens==3.0.0
    # via stack-data
click==8.1.8
    # via nltk
comm==0.2.2
    # via ipykernel
debugpy==1.8.14
    # via ipykernel
decorator==5.2.1
    # via ipython
executing==2.2.0
    # via stack-data
ipykernel==6.29.5
ipython==9.1.0
    # via ipykernel
ipython-pygments-lexers==1.1.1
    # via ipython
jedi==0.19.2
    # via ipython
joblib==1.4.2
    # via
    #   nltk
    #   scikit-learn
jupyter-client==8.6.3
    # via ipykernel
jupyter-core==5.7.2
    # via
    #   ipykernel
    #   jupyter-client
matplotlib-inline==0.1.7
    # via
    #   ipykernel
    #   ipython
nest-asyncio==1.6.0
    # via ipykernel
nltk==3.9.1
numpy==2.2.4
    # via
    #   pandas
    #   scikit-learn
    #   scipy
packaging==24.2
    # via ipykernel
pandas==2.2.3
parso==0.8.4
    # via jedi
pexpect==4.9.0
    # via ipython
platformdirs==4.3.7
    # via jupyter-core
prompt-toolkit==3.0.51
    # via ipython
psutil==7.0.0
    # via ipykernel
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.3
    # via stack-data
pygments==2.19.1
    # via
    #   ipython
    #   ipython-pygments-lexers
python-dateutil==2.9.0.post0
    # via
    #   jupyter-client
    #   pandas
pytz==2025.2
    # via pandas
pyzmq==26.4.0
    # via
    #   ipykernel
    #   jupyter-client
regex==2024.11.6
    # via nltk
scikit-learn==1.6.1
scipy==1.15.2
    # via scikit-learn
six==1.17.0
    # via python-dateutil
stack-data==0.6.3
    # via ipython
threadpoolctl==3.6.0
    # via scikit-learn
tornado==6.4.2
    # via
    #   ipykernel
    #   jupyter-client
tqdm==4.67.1
    # via nltk
traitlets==5.14.3
    # via
    #   comm
    #   ipykernel
    #   ipython
    #   jupyter-client
    #   jupyter-core
    #   matplotlib-inline
tzdata==2025.2
    # via pandas
wcwidth==0.2.13
    # via prompt-toolkit
